# demo

./: pom.xml
activiti/: .gitignore  pom.xml
activiti/src/main/java/com/activiti/delegateTask/: RejectHandleTask.java
activiti/src/main/java/com/activiti/entity/: Test1.java
activiti/src/main/java/com/activiti/listener/: ApartmentApproveCompleteListener.java
activiti/src/main/java/com/activiti/mapper/: Test1Mapper.java
activiti/src/main/resources/: jdbc.properties  mybatis-config.xml
activiti/src/main/resources/bpmn/: baoxiao.bpmn  baoxiao2.bpmn  personReimburse-bak.bpmn  personReimburse-bak1.bpmn  personReimburse.bpmn
activiti/src/main/resources/mapper/: Test1Mapper.xml
activiti/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
activiti/src/main/webapp/WEB-INF/: web.xml
activiti/src/test/java/activiti/mapper/: Test1Test.java
activiti/src/test/java/activiti/service/: InitCreateTableTest.java  TaskRejectTest.java
alert/: pom.xml
alert/api/: pom.xml
alert/service/: pom.xml
alert/task/: pom.xml
alert/task/src/main/java/: AlertTaskInit.java
alert/task/src/main/java/engine/: AlertException.java  AlertOnOff.java  AlertScheduledExecutor.java  AlertTask.java  AlertTaskContainer.java  MericTask.java
alert/web/: pom.xml
algorithms/: pom.xml
algorithms/src/main/java/: SortTest.java
algorithms/src/main/java/sort/: SortTest.java
boot/: pom.xml
boot/src/main/java/boot/: ApplicationBootstrap.java
boot/src/main/java/boot/web/: FormController.java
boot/src/main/resources/etc/: app.yml
boot/src/main/resources/static/js/: alert.common.js
boot/src/main/resources/view/: form.vm
feature/: pom.xml
feature/src/test/java/: LambdaTest.java
mianshi/: pom.xml
mianshi/src/test/java/sort/: ReverseSortTest.java
spa/: pom.xml
spa/src/main/resources/static/: spa.html
ssm/: .gitignore  db.sql  pom.xml
ssm/src/main/java/com/ssm/dto/order/: OrderParam.java
ssm/src/main/java/com/ssm/entity/: Order.java  SubOrder.java  User.java  UserExt.java
ssm/src/main/java/com/ssm/mapper/: BaseMapper.java  OrderMapper.java  SubOrderMapper.java  UserExtMapper.java  UserMapper.java
ssm/src/main/java/com/ssm/mapper/order/: OrderMapper.java  SubOrderMapper.java
ssm/src/main/java/com/ssm/mapper/user/: UserExtMapper.java  UserMapper.java
ssm/src/main/java/com/ssm/service/: OrderService.java
ssm/src/main/java/com/ssm/service/order/: OrderService.java
ssm/src/main/resources/mapper/: OrderMapper.xml  SubOrderMapper.xml  UserExtMapper.xml  UserMapper.xml
ssm/src/main/resources/mapper/order/: OrderMapper.xml  SubOrderMapper.xml
ssm/src/main/resources/mapper/user/: UserExtMapper.xml  UserMapper.xml
ssm/src/main/resources/spring/: spring-dao.xml  spring-mvc-interceptor.xml  spring-service.xml
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/test/java/ssm/: OrderMapperTest.java  SubOrderMapperTest.java  UserMapperTest.java
ssm/src/test/java/ssm/unit/dao/: AllTests.java  OrderMapperTest.java  SubOrderMapperTest.java  UserMapperTest.java
ssm/src/test/resources/: jdbc.properties
thread/: pom.xml
thread/src/main/java/step1/: Thread1.java
thread/src/main/java/step5/: AlertTask.java  AlertTaskContainer.java  AlertTaskService.java  AlertTimerSingleton.java  MericTask.java  PageParam.java  TaskIniter.java
thread/src/main/java/step6/: Singleton.java  Test.java
thread/src/main/java/threadvalue/: CountDownLatchTest.java  CyclicBarrierTest.java  DelayQTest.java  SemaphoreTest.java
thread/src/main/resources/: log4j.properties
util/: pom.xml
util/src/main/java/com/demo/annotation/: RecordTime.java
util/src/main/java/com/demo/util/: RandomUtil.java  TestDataCreater.java
