<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.demo</groupId>
    <artifactId>demo</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>
            UTF-8
        </project.build.sourceEncoding>
        <start-class>readinglist.Application</start-class>
        <java.version>1.8</java.version>
    </properties>
    <modules>
        <module>activiti</module>
        <module>ssm</module>
        <module>thread</module>
        <module>alert</module>
        <module>boot</module>
        <module>algorithms</module>
        <module>util</module>
        <module>feature</module>
    </modules>
</project>
